set_global_assignment -name QIP_FILE rtl/FX68K/fx68k.qip
set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name QIP_FILE rtl/Z80CTC/z80ctc.qip 
set_global_assignment -name SYSTEMVERILOG_FILE rtl/spinner.sv
set_global_assignment -name VHDL_FILE rtl/gen_ram.vhd
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/cmos_ram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name VHDL_FILE rtl/sounds_good.vhd
set_global_assignment -name VHDL_FILE rtl/pia6821.vhd
set_global_assignment -name VHDL_FILE rtl/cpu09l_128a.vhd
set_global_assignment -name VHDL_FILE rtl/steering_control.vhd
set_global_assignment -name VHDL_FILE rtl/turbo_cheap_squeak.vhd
set_global_assignment -name VHDL_FILE rtl/mcr3mono.vhd
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-MCR3Mono.sv
