<misterromdescription>
	<name>Demolition Derby</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201912310000</mratimestamp>
	<year>1984</year>
	<manufacturer>Bally Midway</manufacturer>
	<category>Action</category>
	<rbf>MCR3Mono</rbf>
	<setname>demoderm</setname>
	<switches default="FF 00">
		<dip bits="0"    name="Cabinet" ids="4P Cocktail,2P Upright"/>
		<dip bits="1"    name="Difficulty" ids="Harder,Normal"/>
		<dip bits="2"    name="Free Play" ids="On,Off"/>
		<dip bits="3"    name="Reward Screen" ids="Limited,Expanded"/>
		<dip bits="4,5"  name="Coinage" ids="2c/2cr,1c/2cr,2c/1cr,1c/1cr"/>
		<dip bits="8"    name="Service" ids="Off,On"/>
	</switches>
	<buttons names="Forward,Reverse,-,-,Start,Coin" default="X,B,Start,R"/>
	<rom index="1">
		<part>04</part>
	</rom>
	<rom index="0" zip="demoderb.zip|demoderm.zip" md5="aff76437b13ecd375e3c5cb407bec5a9" type="merged|nonmerged">
		<part crc="2e24527b" name="pro0.3b"/>
		<part crc="034c00fc" name="pro1.5b"/>
		<part crc="e57a4de6" name="dd_fg-0.a4"/>
		<part crc="55aa667f" name="dd_fg-4.a3"/>
		<part crc="70259651" name="dd_fg-1.a6"/>
		<part crc="5fe99007" name="dd_fg-5.a5"/>
		<part crc="6cab7b95" name="dd_fg-2.a8"/>
		<part crc="abfb9a8b" name="dd_fg-6.a7"/>
		<part crc="801d9b86" name="dd_fg-3.a10"/>
		<part crc="0ec3f60a" name="dd_fg-7.a9"/>
		<part crc="a35d13b8" repeat="4" name="bg0.15a"/>
		<part crc="22ca93f3" repeat="4" name="bg1.14b"/>
		<part crc="eca33b2c" name="tcs_u5.bin"/>
		<part crc="3490289a" name="tcs_u4.bin"/>
		<part crc="eca33b2c" name="tcs_u5.bin"/>
		<part crc="3490289a" name="tcs_u4.bin"/>
	</rom>
</misterromdescription>
