<misterromdescription>
	<name>MaxRPM</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201912310000</mratimestamp>
	<year>1983</year>
	<manufacturer>Bally Midway</manufacturer>
	<category>Action</category>
	<rbf>MCR3Mono</rbf>
	<setname>maxrpm</setname>
	<switches default="FF 00">
		<dip bits="3"    name="Free Play" ids="On,Off"/>
		<dip bits="4,5"  name="Coinage" ids="1c/2cr,2c/1cr,1c/1cr" values="1,2,3"/>
		<dip bits="8"    name="Service" ids="Off,On"/>
	</switches>
	<rom index="1">
		<part>3</part>
	</rom>
	<rom index="0" zip="maxrpm.zip" amd5="7300967c61a0f1b887c12f3989e500bb" type="merged|nonmerged">
		<part crc="" name="pro.0"/>
		<part crc="" name="pro.1"/>
		<part crc="" name="fg-0"/>
		<part crc="" name="fg-1"/>
		<part crc="" name="fg-2"/>
		<part crc="" name="fg-3"/>
		<part crc="" name="bg-0"/>
		<part crc="" name="bg-1"/>
		<part crc="" name="turbskwk.u5"/>
		<part crc="" name="turbskwk.u4"/>
	</rom>
</misterromdescription>
