<misterromdescription>
	<name>Sarge</name>
	<mameversion>0217</mameversion>
	<mratimestamp>20200202</mratimestamp>
	<year>1985</year>
	<manufacturer>Bally Midway</manufacturer>
	<category>Action</category>
	<rbf>MCR3Mono</rbf>
	<setname>sarge</setname>
	<switches default="FF,00">
		<dip bits="3" name="Free Play" ids="On,Off"/>
		<dip bits="4,5" name="Coinage" ids="1c/2cr,2c/1cr,1c/1cr" values="1,2,3"/>
		<dip bits="8" name="Service" ids="Off,On"/>
	</switches>
	<buttons names="Fire 1,Right-Rev,Right-Fwd,Fire 2,Start,Coin" default="A,B,X,Y,Start,R"/>
	<rom index="1">
		<part>01</part>
	</rom>
	<rom index="0" zip="sarge.zip" md5="67acd34124ed8659765bd49683f1fc97" type="merged|nonmerged">
		<part crc="da31a58f" name="cpu_3b.bin"/>
		<part crc="6800e746" name="cpu_5b.bin"/>
		<part crc="93fac29d" name="spr_8e.bin"/>
		<part crc="7cc6fb28" name="spr_6e.bin"/>
		<part crc="c832375c" name="spr_5e.bin"/>
		<part crc="c382267d" name="spr_4e.bin"/>
		<part crc="685001b8" name="til_15a.bin"/>
		<part crc="685001b8" name="til_15a.bin"/>
		<part crc="8449eb45" name="til_14b.bin"/>
		<part crc="8449eb45" name="til_14b.bin"/>
		<part crc="a894ef8a" name="tcs_u5.bin"/>
		<part crc="6ca6faf3" name="tcs_u4.bin"/>
		<part crc="a894ef8a" name="tcs_u5.bin"/>
		<part crc="6ca6faf3" name="tcs_u4.bin"/>
	</rom>
</misterromdescription>
