<misterromdescription>
	<name>Sarge</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201912310000</mratimestamp>
	<year>1983</year>
	<manufacturer>Bally Midway</manufacturer>
	<category>Action</category>
	<rbf>MCR3Mono</rbf>
        <rom index="1">
                <part>1</part>
        </rom>
        <switches default="FF">
                <dip bits="4"    name="Free Play" ids="On,Off"/>
                <dip bits="5,6"  name="Coinage" ids="1C_1C,1C_2C,2C_1C,1C_1C" />
        </switches>

	<rom index="0" zip="sarge.zip" amd5="7300967c61a0f1b887c12f3989e500bb" type="merged|nonmerged">
		<part crc="" name="cpu_3b.bin"/>
		<part crc="" name="cpu_5b.bin"/>
		<part crc="" name="spr_8e.bin"/>
		<part crc="" name="spr_6e.bin"/>
		<part crc="" name="spr_5e.bin"/>
		<part crc="" name="spr_4e.bin"/>
		<part crc="" name="til_15a.bin"/>
		<part crc="" name="til_15a.bin"/>
		<part crc="" name="til_14b.bin"/>
		<part crc="" name="til_14b.bin"/>
		<part crc="" name="tcs_u5.bin"/>
		<part crc="" name="tcs_u4.bin"/>
		<part crc="" name="tcs_u5.bin"/>
		<part crc="" name="tcs_u4.bin"/>
	</rom>
</misterromdescription>
